<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishty resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style type = "text/css">
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    color: #333;
    font-family: "Josefin Sans";
    line-height: 1.5;
  }
  
  body {
    padding: 2rem 2.5rem;
    background: linear-gradient(#dfe0db, #dfe0db 50%, #fcebe1 50%, #fcebe1);
    /*   background: linear-gradient (#888, #888 50%, salmon 50%, salmon); */
  }
  
  h1 {
    font-size: 2rem;
    text-transform: uppercase;

  }
  
  h2 {
    font-size: 1.1rem;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
  }
  
  h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: salmon;
  }
  
  p {
    line-height: 1.5;
  }
  
  section + section {
    margin-top: 2rem;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  .profile {
    text-align: center;
  }
  
  .profile img {
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
  }
  
  .profile p {
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  
  .contact ul {
    margin-top: -2rem;
  }
  
  .contact li {
    text-align: right;
  
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
  }
  
  .skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  
  .timeline .event + .event {
    padding-top: 1rem;
  }
  
  .timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
  }
  
  .timeline .content {
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
  }
  
  .content > h3 + p {
    margin-bottom: 1rem;
    color: #333;
  }
  
  .resume {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 3rem;
    max-width: 1000px;
    margin: auto;
  }
  a:hover{
    text-decoration: underline;
    color: blue;
  }


    </style>
<div class="resume">
  <div class="column">
    <section class="profile">
      <h1>Srishty Garg</h1>
      <!-- <p><em>Full Stack Developer</em></p> -->
      <!-- <img src="jk.jpg" alt=""> -->
    </section>

    <section class="socials">
      <h2>Contact</h2>
      <ul>
        <!-- <li> <a href="#" class="fa fa-instagram"></a>
          @jyka._.0903</li> -->
          <li><a href="">srishtygarg1@gmail.com</a></li>
        <li> <a href="">(+91) 9306246379</a></li>
        <li> <a href="#" class="fa fa-linkedin"></a>
          @Srishty Garg
        </li>
        <!-- <li> <a href="#" class="fa fa-github"></a>
          @JyotiKarri0506 -->
        </li>
      </ul>
    </section>

    <section class="skills">
      <h2>Capabilities/Skills</h2>
      <ul>
        <li>
          <h3>Professional</h3>
          <br>
          <ul>
            <li><strong><h4>FrontEnd :</h4></strong>HTML5 , CSS3 , Bootstrap</li>
          <br>
          <li><strong><h4>BackEnd :</h4></strong>JavaScript</li>
          <br>
            <li><strong><h4>DataBase :</h4></strong>Python </li>
            <br>
            <li><strong><h4>Languages :</h4></strong>C , C++ </li>  
          </ul>
        </li>
    </section>
  </div>

  <div class="column">
    <section class="education">
      <h2>Education</h2>
      <ul class="timeline">
        <li class="event">
          <span class="duration">2018</span>
          <div class="content">
            <p><em>Divine Public School , Shahbad</em></p>
            <p>10th </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2020</span>
          <div class="content">
            <p><em>Bharat Public School , Babain</em></p>
            <p>12th </p>
          </div>
        </li>
        <li class="event">
          <span class="duration">2021 - 2025</span>
          <div class="content">
            <p><em>Seth Jai Parkash Mukand Lal Institute Of Engineering And Technology , Radaur</em></p>
            <p>Computer Science Engineering</p>
          </div>
        </li>
        
      </ul>
    </section>
  

    <section class="experience">
      <h2>Certifications and Trainings</h2>
      <ul class="timeline">
        <li class="event">
          <li class="event">
            <span class="duration">2023</span>
            <div class="content">
              <h3>Full Stack Developer</h3>
              <p>IIT Kanpur(online mode)</p>
              
            </div>
          </li>
          <br>
          <ul class="timeline">

        <div class="column">
          <section class="Projects">
            <h2>Projects</h2>
            <ul class="timeline">
              <li class="event">
                <span class="duration">2023</span>
                <div class="content">
                  <h3>websites</h3>
                  <ul>
                    <li>
                <p><em>Created Gym Website HTML5 , CSS3 , Bootstrap and JavaScript</em></p>
              </li>
             </ul>
          </section>
          
      
      </ul>
    </section>
  </div>
</div>
</body>
</html>